name: Publish Packages

on:
  push:
    branches: [ dev ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.101
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - uses: dotnet/nbgv@master
      id: nbgv
    - run: echo 'SemVer2=${{ steps.nbgv.outputs.SemVer2 }}'
    - name: Publish Garcia.Application
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Application/Garcia.Application.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Application.MongoDb
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Application.MongoDb/Garcia.Application.MongoDb.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Application.Redis
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Application.Redis/Garcia.Application.Redis.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Domain
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Domain/Garcia.Domain.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Domain.MongoDb
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Domain.MongoDb/Garcia.Domain.MongoDb.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Exceptions.Redis
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Exceptions.Redis/Garcia.Exceptions.Redis.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure/Garcia.Infrastructure.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.Api
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.Api/Garcia.Infrastructure.Api.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.MongoDb
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.MongoDb/Garcia.Infrastructure.MongoDb.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.Redis
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.Redis/Garcia.Infrastructure.Redis.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Persistence
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Persistence/Garcia.Persistence.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Persistence.EntityFramework
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Persistence.EntityFramework/Garcia.Persistence.EntityFramework.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Persistence.MongoDb
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Persistence.MongoDb/Garcia.Persistence.MongoDb.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Persistence.Redis
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Persistence.Redis/Garcia.Persistence.Redis.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Persistence.EntityFramework.MySql
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Persistence.EntityFramework.MySql/Garcia.Persistence.EntityFramework.MySql.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Persistence.EntityFramework.PostgreSQL
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Persistence.EntityFramework.PostgreSQL/Garcia.Persistence.EntityFramework.PostgreSql.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Persistence.EntityFramework.SqlServer
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Persistence.EntityFramework.SqlServer/Garcia.Persistence.EntityFramework.SqlServer.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Test.Utils
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Test.Utils/Garcia.Test.Utils.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Domain.Identity
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Domain.Identity/Garcia.Domain.Identity.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.Identity
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.Identity/Garcia.Infrastructure.Identity.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Application.RabbitMQ
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Application.RabbitMQ/Garcia.Application.RabbitMQ.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.RabbitMQ
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.RabbitMQ/Garcia.Infrastructure.RabbitMQ.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.Email.Mandrill
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.Email.Mandrill/Garcia.Infrastructure.Email.Mandrill.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.FileUpload.AmazonS3
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.FileUpload.AmazonS3/Garcia.Infrastructure.FileUpload.AmazonS3.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.FileUpload.Local
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.FileUpload.Local/Garcia.Infrastructure.FileUpload.Local.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.Marketing.MailChimp
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.Marketing.MailChimp/Garcia.Infrastructure.Marketing.MailChimp.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.PushNotification.Firebase
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.PushNotification.Firebase/Garcia.Infrastructure.PushNotification.Firebase.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Exceptions.ElasticSearch
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Exceptions.ElasticSearch/Garcia.Exceptions.ElasticSearch.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Application.ElasticSearch
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Application.ElasticSearch/Garcia.Application.ElasticSearch.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.ElasticSearch
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.ElasticSearch/Garcia.Infrastructure.ElasticSearch.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.ImageResize.Local
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.ImageResize.Local/Garcia.Infrastructure.ImageResize.Local.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.Logging.Serilog
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.Logging.Serilog/Garcia.Infrastructure.Logging.Serilog.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.Logging.Serilog.ElasticSearch
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.Logging.Serilog.ElasticSearch/Garcia.Infrastructure.Logging.Serilog.ElasticSearch.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.Logging.Serilog.Graylog
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.Logging.Serilog.Graylog/Garcia.Infrastructure.Logging.Serilog.Graylog.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.Ocelot
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.Ocelot/Garcia.Infrastructure.Ocelot.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Application.Identity
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Application.Identity/Garcia.Application.Identity.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.RealTime.SignalR
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.RealTime.SignalR/Garcia.Infrastructure.RealTime.SignalR.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Persistence.EntityFramework.Oracle
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Persistence.EntityFramework.Oracle/Garcia.Persistence.EntityFramework.Oracle.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Persistence.Cassandra
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Persistence.Cassandra/Garcia.Persistence.Cassandra.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Application.Cassandra
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Application.Cassandra/Garcia.Application.Cassandra.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Infrastructure.Cassandra
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Infrastructure.Cassandra/Garcia.Infrastructure.Cassandra.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia.Exceptions.Cassandra
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia.Exceptions.Cassandra/Garcia.Exceptions.Cassandra.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
    - name: Publish Garcia
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/Garcia/Garcia.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          VERSION_STATIC: ${{ steps.nbgv.outputs.SemVer2 }}
